         Debian Readme for
OpenLink Virtuoso Open-Source Edition
=====================================

0) Debian packaging notes
   ----------------------

Are notably not available:
 * PHP bindings
 * Java-based bindings (sesame, jena...)
 * Tutorial binaries

1) Initial setup
   -------------

Edit /etc/default/virtuoso to make virtuoso run.

2) Accounts
   --------

A few accounts are pre-defined on first startup:

+------+------+--------------------------------------------------------------+
| User | Pass | Usage                                                        |
+------+------+--------------------------------------------------------------+
| dba  | dba  | Default Database Administrator account.                      |
| dav  | dav  | WebDAV Administrator account.                                |
| vad  | vad  | WebDAV account for internal use in VAD (disabled by default) |
| demo | demo | Default demo user for the demo database.                     |
| soap | soap | SQL User for demonstrating SOAP services.                    |
| fori | fori | SQL user account for 'Forums' tutorial in the Demo database. |
+------+------+--------------------------------------------------------------+

It is therefore important to change these passwords immediately after the
installation.

Debconf prompts will permit one to change the default password. Otherwise, use
the following instructions.

The database password can be changed using the Interactive SQL utility
(/usr/bin/isql-vt). The ISQL interface will try to login with the default
user and password if none are passed as parameters. To change the current
user's password, use the following statement:

set password <old password> <new password>

Note that the password is an identifier, so take care to use proper quotation.

You can also use the graphical Virtuoso Administration Interface to administer
Virtuoso database users.

The other accounts must have their passwords set in a different way. Either use
the GUI in Administration Interface at http://127.0.0.1:8890/conductor/ under
"WebDAV Administration / WebDAV services / Users Administrator" or use the SQL
statement:

update WS.WS.SYS_DAV_USER set U_PASSWORD='<new password>'
where U_NAME='<username>'
    
 -- Obey Arthur Liu <arthur@milliways.fr>  Tue, 22 Dec 2009 16:49:42 +0100
